# EventHorizon.Blazor.DocumentMetadata

./: .gitignore  Directory.Build.props  DocumentMetadataExtensions.cs  EventHorizon.Blazor.DocumentMetadata.csproj  EventHorizon.Blazor.DocumentMetadata.sln  README.md
.github/workflows/: dotnet-package.yml
Api/: IDocumentMetadataBuilder.cs  IDocumentMetadataCollection.cs  IDocumentMetadataService.cs
Builder/: DocumentMetadataBuilder.cs
Collections/: MetadataCache.cs  MetadataRendererSet.cs
Components/: EhzMetadataRenderComponent.cs
Observers/: DocumentMetadataObserver.cs
Renderers/: BaseRenderer.cs  CharsetRenderer.cs  LinkRenderer.cs  MetaRenderer.cs  OpenGrapthRenderer.cs  Renderer.cs  ScriptRenderer.cs  StylesheetRenderer.cs  TitleRenderer.cs  ViewportRenderer.cs
Services/: DocumentMetadataCollection.cs  DocumentMetadataService.cs
Setup/: DocumentMetadataSetup.cs
Utilities/: MetadataRendererComparer.cs  NavigationManagerExtensons.cs
