<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

        <AssemblyTitle>EventHorizon.Blazor.DocumentMetadata</AssemblyTitle>
        <AssemblyName>EventHorizon.Blazor.DocumentMetadata</AssemblyName>
        <PackageId>EventHorizon.Blazor.DocumentMetadata</PackageId>

        <Description>This package helps to address the issue of setting the Metadata tags of the head, on initial page request and on page navigation.</Description>
        <PackageTags>Blazor, SEO, Metadata</PackageTags>

    </PropertyGroup>
        
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    </ItemGroup>
</Project>
